{
	"nodes":[
		{"id":"da82d87053c122ae","type":"file","file":"Timeline/The Creation of Runeterra.md","x":-180,"y":280,"width":380,"height":400},
		{"id":"d2887586d052eecb","type":"file","file":"Timeline/The Creation of the Universe.md","x":-180,"y":-200,"width":380,"height":400},
		{"id":"216cbd5480c59e8f","type":"file","file":"Timeline/The Titan War.md","x":-680,"y":760,"width":400,"height":400},
		{"id":"c75aacd9fd868895","type":"file","file":"Timeline/The Founding of the Freljord.md","x":280,"y":760,"width":400,"height":400},
		{"id":"ffe569743185ada7","type":"file","file":"Timeline/The Three Sisters.md","x":-190,"y":760,"width":400,"height":400},
		{"id":"fe9776a6190c891d","type":"file","file":"Timeline/War of the Three Sisters.md","x":-190,"y":1240,"width":400,"height":400},
		{"id":"13b07a3297bffc4a","x":-190,"y":1760,"width":400,"height":400,"type":"file","file":"Timeline/The Westward Migration.md"}
	],
	"edges":[
		{"id":"2c92e189dc97b7ff","fromNode":"da82d87053c122ae","fromSide":"bottom","toNode":"c75aacd9fd868895","toSide":"top"},
		{"id":"4e1ac5d781735dac","fromNode":"d2887586d052eecb","fromSide":"bottom","toNode":"da82d87053c122ae","toSide":"top"},
		{"id":"1fa084ca2fbdd238","fromNode":"da82d87053c122ae","fromSide":"bottom","toNode":"216cbd5480c59e8f","toSide":"top"},
		{"id":"ca31082eeb8227c9","fromNode":"da82d87053c122ae","fromSide":"bottom","toNode":"ffe569743185ada7","toSide":"top"},
		{"id":"e565e46196496813","fromNode":"ffe569743185ada7","fromSide":"bottom","toNode":"fe9776a6190c891d","toSide":"top"},
		{"id":"f5feff0bcb4d93b1","fromNode":"fe9776a6190c891d","fromSide":"bottom","toNode":"13b07a3297bffc4a","toSide":"top"}
	]
}